# jaxb-playground

./: .gitignore  README.md  pom.xml
src/main/java/io/mattmusc/librarymanager/: App.java  MySchemaOutputResolver.java
src/main/java/io/mattmusc/librarymanager/domain/adapters/: LocalDateTimeXmlAdapter.java
src/main/resources/: book.xjb  book.xsd
